<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Chamber of Commerce Demonstration Site for WDD 230 - Winter 2023 - BYU-Idaho" />
  <title>Teton Idaho CoC</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="./styles/base.css" />
  <link rel="stylesheet" href="./styles/medium.css" />
  <link rel="stylesheet" href="./styles/large.css" />
  <script src="./scripts/header-footer.js" defer></script>
</head>

<body>
  <div id="content">

    <header>
      <div id="meet-greet">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
      <div class="header-top">
        <div class="header-logo">
          <a href="index.html"><img src="./images/teton-logo-150.webp" /></a>
        </div>
        <div class="header-title">
          <h1>Teton Idaho</h1>
          <h2>Chamber of Commerce</h2>
        </div>
        <div class="header-icons">
          <a href="https://www.instagram.com" target="_blank"><img src="./images/instagram-40.png" /></a>
          <a href="https://www.pinterest.com" target="_blank"><img src="./images/pinterest-40.png" /></a>
        </div>
      </div>
      <nav>
        <button id="hamburger-menu">
          <span id="hamburger-x"><img src="./images/hamburger-close.png"></span>
          <span id="hamburger-equiv"><img src="./images/hamburger.png"></span>
        </button>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="join.html" class="active">Join</a></li>
          <li><a href="directory.html">Directory</a></li>
        </ul>
      </nav>
      <div class="header-today">
        <p></p>
      </div>
    </header>
    <main class="join-main">
      <section class="join">
        <div>
          <h2>Membership Levels Benefits</h2>

          <h3>NP Membership</h3>
          <ul>
            <li>For non profit organizations and there is no fee</li>
          </ul>

          <h3>Bronze Membership</h3>
          <ul>
            <li>15% discount on events</li>
            <li>10% discount on advertising</li>
            <li>Fee of $50/month</li>
          </ul>

          <h3>Silver Membership</h3>
          <ul>
            <li>25% discount on events</li>
            <li>15% discount on advertising</li>
            <li>Free participation in the trade fair</li>
            <li>Fee of $100/month</li>
          </ul>

          <h3>Gold Membership</h3>
          <ul>
            <li>50% discount on events</li>
            <li>50% discount on advertising</li>
            <li>Free participation in the trade fair</li>
            <li>5 free featured ads per year</li>
            <li>1 free training per quarter</li>
            <li>Fee of $250/month</li>
          </ul>
        </div>
        <div>
          <form method="GET" action="thankyou.html" >
            <label class="myinput">First Name*<input type="text" name="fname" required maxlength="20"></label>
            <label class="myinput">Last Name*<input type="text" name="lname" required maxlength="20"></label>  
            <label class="myinput">Title<input type="text" name="title"></label>          
            <label class="myinput">Email*<input type="email" name="email" required></label>
            <label class="myinput">Cell Phone*<input type="tel" name="cellphone" required placeholder="208-458-1234" pattern="\d{3}-\d{3}-\d{4}"></label>
            <label class="myinput">Business Name*<input type="text" name="bizname" required maxlength="40"></label>          
            <label class="myinput">Website URL<input type="text" name="websiteURL"></label>
            <h3>Membership Level</h3>
            <label class="myradio"><input type="radio" name="level" value="nonprofit" required>Non-Profit</label>
            <label class="myradio"><input type="radio" name="level" value="bronze" required>Bronze</label>
            <label class="myradio"><input type="radio" name="level" value="silver" required>Silver</label>
            <label class="myradio"><input type="radio" name="level" value="gold" required>Gold</label>
            <label class="myinput">Business Description<textarea name="description" cols="40" rows="5"></textarea></label>
            <label><input id="currentdate" type="hidden" name="currentdate" value=""></label>
            <input class="mysubmit" type="submit" value="Join the Chamber!">
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <img src="./images/teton-logo-150.webp" />
        </div>
        <div class="footer-contact">
          <h3>Teton Idaho Chamber of Commerce</h3>
          <p>123 Main Street<br />Teton, ID 83451</p>
          <p><a href="mailto:notavalidaddress@nowhere.email">info@tetonchamber.org</a></p>
          <p>208-458-4444</p>
        </div>
        <div class="footer-map">
          <p><a href="https://maps.app.goo.gl/qLA7Sjpp6FN63ULG9" target="_blank"><img src="./images/google-maps.png"></a></p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>