<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teton Idaho CoC</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="./styles/base.css" />
  <link rel="stylesheet" href="./styles/medium.css" />
  <link rel="stylesheet" href="./styles/large.css" />
  <script src="./scripts/header-footer.js" defer></script>
  <script src="./scripts/thankyou.js" defer></script>    
</head>

<body>
  <div id="content">
    <header>
      <div id="meet-greet">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
      <div class="header-top">
        <div class="header-logo">
          <a href="index.html"><img src="./images/teton-logo-150.webp" /></a>
        </div>
        <div class="header-title">
          <h1>Teton Idaho</h1>
          <h2>Chamber of Commerce</h2>
        </div>
        <div class="header-icons">
          <a href="https://www.instagram.com" target="_blank"><img src="./images/instagram-40.png" /></a>
          <a href="https://www.pinterest.com" target="_blank"><img src="./images/pinterest-40.png" /></a>
        </div>
      </div>
      <nav>
        <button id="hamburger-menu">
          <span id="hamburger-x"><img src="./images/hamburger-close.png"></span>
          <span id="hamburger-equiv"><img src="./images/hamburger.png"></span>
        </button>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="join.html" class="active">Join</a></li>
          <li><a href="directory.html">Directory</a></li>
        </ul>
      </nav>
      <div class="header-today">
        <p></p>
      </div>
    </header>
    <main>
      <section>
        <h3 class="thankyou">Thank you for joining the chamber! We're excited to have you with us.</h3>
        <div class="join-confirm">
          <div>Name:</div>
          <div><span id="fullname"></span></div>
          <div>Email:</div>
          <div><span id="email"></span></div>
          <div>Cell Phone:</div>
          <div><span id="cellphone"></span></div>
          <div>Membership Level Chosen:</div>
          <div><span id="level"></span></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <img src="./images/teton-logo-150.webp" />
        </div>
        <div class="footer-contact">
          <h3>Teton Idaho Chamber of Commerce</h3>
          <p>123 Main Street<br />Teton, ID 83451</p>
          <p><a href="mailto:notavalidaddress@nowhere.email">info@tetonchamber.org</a></p>
          <p>208-458-4444</p>
        </div>
        <div class="footer-map">
          <p><a href="https://maps.app.goo.gl/qLA7Sjpp6FN63ULG9" target="_blank"><img src="./images/google-maps.png"></a></p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>