{
  "id": "7318ff04-b500-4d00-a2e4-d3a356c867fc",
  "version": "2.0",
  "name": "Smoke Test",
  "url": "http://127.0.0.1:5500/teton/1.6/",
  "tests": [{
    "id": "41d667cc-412b-4475-b50e-4399dc19da4e",
    "name": "test_home",
    "commands": [{
      "id": "6ba03dc0-3480-44da-b493-c6528e42985f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/teton/1.6/",
      "targets": [],
      "value": ""
    }, {
      "id": "760803e8-91c7-4ef7-b8e0-3108fd6b2a36",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.header-logo img",
      "targets": [
        ["css=.header-logo img", "css:finder"],
        ["xpath=//img[@alt='Teton Chamber of Commerce Logo']", "xpath:img"],
        ["xpath=//div[@id='content']/header/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b5ea02f-93d3-4d29-a74f-1faeabce6342",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h1",
      "targets": [],
      "value": "TeIon idaho"
    }, {
      "id": "50530c95-ab11-428e-ab1e-ff2f706e3a01",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h2",
      "targets": [
        ["css=.header-title > h2", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Chamber of Commerce')]", "xpath:innerText"]
      ],
      "value": "Chamber of Commerce"
    }, {
      "id": "e16fe394-90cc-497e-a9d8-06f7b1fe56a3",
      "comment": "",
      "command": "verifyTitle",
      "target": "Teton Idaho CoC",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9edabfc1-8a40-491b-8e2c-8c5f0de5a43b",
    "name": "test_navigation",
    "commands": []
  }, {
    "id": "7d8ad54b-d7a8-488f-94a1-6543813b24dd",
    "name": "test_drectory",
    "commands": []
  }, {
    "id": "752a89a5-7651-46bb-a5ac-f9750fefb5d8",
    "name": "test_join",
    "commands": []
  }, {
    "id": "229c004a-f1e2-4cf0-a23e-a41abd244471",
    "name": "test_admin",
    "commands": []
  }],
  "suites": [{
    "id": "c99f6ba6-0fc6-4ba9-95f3-d00a31353ab3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["41d667cc-412b-4475-b50e-4399dc19da4e"]
  }],
  "urls": ["http://127.0.0.1:5500/teton/1.6/"],
  "plugins": []
}